<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/cardview_light_background"/>
            <stroke android:color="@color/textBlack"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>
</selector>